<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
   <am.android.view.SlidingMenu
    android:id="@+id/slide_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <include layout="@layout/layout_menu"/>  
   <LinearLayout 
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">        
   <RelativeLayout 
    android:id="@+id/title_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   <ImageButton 
    android:id="@+id/imgbtn_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:contentDescription="@null"
    android:background="@drawable/imgbtn_left"/>
   <TextView 
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:text="@string/app_name"/>
   <ImageButton 
    android:id="@+id/imgbtn_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:contentDescription="@null"
    android:background="@drawable/totab_a"/>
   </RelativeLayout> 
   <LinearLayout
    android:id="@+id/view_divider"
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:orientation="vertical"
    android:background="@drawable/divider_menu"/>   
   <android.support.v4.view.ViewPager  
    android:id="@+id/viewpager"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:layout_gravity="center" >   
   <android.support.v4.view.PagerTabStrip    
    android:id="@+id/pagertab"    
    android:layout_width="wrap_content"    
    android:layout_height="0dip"    
    android:layout_gravity="top"/>          
   </android.support.v4.view.ViewPager>   
   </LinearLayout>                            
   </am.android.view.SlidingMenu>
</RelativeLayout>
